<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.118.2">
  <title>Home</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CSorts+Mill+Goudy&#038;display=swap" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://bslthemes.com/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/splitting/splitting.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/swiper/swiper.min.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/animate/animate.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://bslthemes.com/scss/style.min.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://bslthemes.com/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://bslthemes.com/images/favicon/favicon.ico" type="image/x-icon" />

  

  <link rel="alternate" type="application/rss+xml" href="https://bslthemes.com/index.xml" title="Ober - CV/Resume & Personal Portfolio Hugo Theme" />
  </head>


<body class="home page light-skin">
  <div class="container-page ">
    <!-- Preloader -->
    <div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner-logo">
				
				<img src="https://bslthemes.com/images/ober_logo.png" alt="site-logo" />
				<div class="spinner-dot"></div>
				<div class="spinner spinner-line"></div>
			</div>
		</div>
	</div>
</div>


    <!-- Header -->
    <header class="header">
  <div class="header__builder">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

        <!-- logo -->
        <div class="logo">
          <a href="https://bslthemes.com/">
            
            <img src="https://bslthemes.com/images/ober_logo.png" alt="site-logo" />
          </a>
        </div>

      </div>
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

        <!-- switcher button -->
        <a href="#" class="switcher-btn">
          <span class="sw-before">
            <svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
              <path fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)"/>
            </svg>
          </span>
          <span class="sw-after">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
              <path fill="#fff" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)"/>
            </svg>
          </span>
        </a>

        <!-- menu button -->
        <a href="#" class="menu-btn"><span></span></a>

      </div>
    </div>
  </div>

  <!-- navigation -->
  <div class="menu-full-overlay">
    <div class="menu-full-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

            <!-- navigation list -->
            <div class="menu-full">
              <ul class="menu-full">
                
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#about-section">About</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#resume-section">Resume</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#works-section">Works</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#pricing-section">Pricing</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#blog-section">Blog</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#contact-section">Contact</a>
                  
                </li>
                
                
                
                
                <li class="menu-item menu-item-has-children has-children">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#pages">Pages</a>
                  
                  <ul class="sub-menu">
                    
                    
                    
                    <li class="menu-item"><a class="splitting-text-anim-1" data-splitting="chars" href="/blog/">Blog List</a></li>
                    
                    
                    
                    <li class="menu-item"><a class="splitting-text-anim-1" data-splitting="chars" href="/portfolio/">Works List</a></li>
                    
                  </ul>
                  
                </li>
                
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- social -->
    <div class="menu-social-links">
      
      <a href="https://www.twitter.com/" target="blank" class="scrolla-element-anim-1" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a href="https://www.dribbble.com/" target="blank" class="scrolla-element-anim-1" title="Dribbble">
        <i class="fab fa-dribbble"></i>
      </a>
      
      <a href="https://www.behance.net/" target="blank" class="scrolla-element-anim-1" title="Behance">
        <i class="fab fa-behance"></i>
      </a>
      
    </div>

  </div>

</header>


    <!-- Wrapper -->
		<div class="wrapper" id="content">
      




<section class="section section-started">
  <div class="container">

    <!-- hero -->
    <div class="hero-started">
      <div class="slide scrolla-element-anim-1 scroll-animate" data-animate="active">
        <img src="https://bslthemes.com/images/about/profile.png" alt="Federico Ober" />
        <span class="circle circle-1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="749px" height="375px"><path fill-rule="evenodd" fill="#ff8059" d="M749.000,0.000 C749.000,206.786 581.459,374.514 374.608,374.514 C167.758,374.514 -0.000,206.786 -0.000,0.000 "/></svg>
        </span>
        <span class="circle circle-2">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="416px" height="209px"><path fill-rule="evenodd"  fill="#3aafc9" d="M-0.000,209.000 C-0.000,94.252 93.051,0.745 207.835,0.745 C322.619,0.745 416.000,94.252 416.000,209.000 "/></svg>
        </span>
        <span class="circle circle-3">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="416px" height="209px"><path fill-rule="evenodd"  fill="#b9d1e4" d="M-0.000,209.000 C-0.000,94.252 93.051,0.745 207.835,0.745 C322.619,0.745 416.000,94.252 416.000,209.000 "/></svg>
        </span>
        <span class="circle circle-4">
          <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121px" height="241px"><path fill-rule="evenodd"  fill="#676cdb" d="M0.000,0.000 C66.624,0.000 120.402,54.096 120.402,120.733 C120.402,187.371 66.624,241.000 0.000,241.000 "/></svg>
        </span>
        <span class="circle circle-5">
          <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="232px" height="117px"><path fill-rule="evenodd"  fill="rgb(255, 208, 65)" d="M232.000,0.000 C232.000,64.151 180.376,116.580 116.238,116.580 C52.100,116.580 0.000,64.151 0.000,0.000 "/></svg>
        </span>
      </div>
      <div class="content">
        <div class="titles">
          <div class="subtitle splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
            UI UX DESIGNER
          </div>
          <h2 class="title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
            Federico <br>Ober
          </h2>
        </div>
        <div class="description scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>I&quot;m a UI/UX Designer based in NewYork and enjoy playing with colors. I love travelling, photography &amp; music.</p>

          <div class="social-links">
            
            <a target="_blank" rel="nofollow" href="https://www.twitter.com/" title="Twitter">
              <i aria-hidden="true" class="fab fa-twitter"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="https://www.dribbble.com/" title="Dribbble">
              <i aria-hidden="true" class="fab fa-dribbble"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="https://www.behance.net/" title="Behance">
              <i aria-hidden="true" class="fab fa-behance"></i>
            </a>
            
          </div>
        </div>
      </div>
      <div class="info-list">
        <ul>
          
          <li class="scrolla-element-anim-1 scroll-animate" data-animate="active">
            Born in <strong>NewYork</strong>
          </li>
          
          <li class="scrolla-element-anim-1 scroll-animate" data-animate="active">
            Experience <strong>7&#43; Years</strong>
          </li>
          
          <li class="scrolla-element-anim-1 scroll-animate" data-animate="active">
            Date of Birth <strong>27 June 1992</strong>
          </li>
          
        </ul>
      </div>
    </div>

  </div>
</section>






<section class="section section-bg section-parallax-1" id="about-section">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
        About Me
      </h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-right">

        <!-- numbers -->
        <div class="numbers-items">
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon">
              <i aria-hidden="true" class="far fa-check-circle"></i>
            </div>
            <div class="num"></div>
            <div class="title">Completed <br>Project</div>
          </div>
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon">
              <i aria-hidden="true" class="far fa-smile-beam"></i>
            </div>
            <div class="num"></div>
            <div class="title">Happy <br>Clients</div>
          </div>
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon">
              <i aria-hidden="true" class="far fa-gem"></i>
            </div>
            <div class="num"></div>
            <div class="title">Awards <br>Won</div>
          </div>
          
        </div>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- profile -->
        <div class="profile-box">
          <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
             <p> My name is Federico Ober. I have been studying UI UX Design since October 2020. I like creating a cool design project.</p><p>Donec imperdiet risus at tortor consequat maximus et eget magna. Cras ornare sagittis augue, id sollicitudin justo tristique ut. Nullam ex enim, euismod vel bibendum ultrices, fringilla vel eros. Donec euismod leo lectus, et euismod metus euismod sed. Quisque quis suscipit ipsum, at pellentesque velit. Duis a congue sem. </p> <p> In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer </p> 
            <a href="#contact-section" class="btn scrolla-element-anim-1 scroll-animate" data-animate="active">Contact Me</a>
            <div class="signature scrolla-element-anim-1 scroll-animate" data-animate="active">
              <img src="https://bslthemes.com/assets/img/signature.png" alt="" />
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>






<section class="section section-parallax-2" id="resume-section">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
        My Resume
      </h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- description -->
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
           <p> Talented UX designer with 7+ years of experience, seeking to elevate UI/UX at ABC, Inc. As Lead UI/UX Head completed project before dead line. ittis augue, id sollicitudin justo tristique ut. Nullam ex enim, euismod vel bibendum ultrices, fringilla vel eros. Donec euism od leo um, at pellentesque velituis a congue sem. </p> 
        </div>

        
        <!-- skills -->
        <div class="skills-items">
          <div class="p-title scrolla-element-anim-1 scroll-animate" data-animate="active">Skills</div>
          
          <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="name">Photoshop</div>
            <div class="dots dots-90">
              <div class="dots-row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="value"><span class="num">90%</span></div>
          </div>
          
          <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="name">WordPress</div>
            <div class="dots dots-60">
              <div class="dots-row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="value"><span class="num">60%</span></div>
          </div>
          
          <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="name">HTML</div>
            <div class="dots dots-80">
              <div class="dots-row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="value"><span class="num">80%</span></div>
          </div>
          
          <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="name">Java</div>
            <div class="dots dots-50">
              <div class="dots-row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="value"><span class="num">50%</span></div>
          </div>
          
          <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="name">jQuery</div>
            <div class="dots dots-70">
              <div class="dots-row">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="value"><span class="num">70%</span></div>
          </div>
          
        </div>
        

        
        <!-- services -->
        <div class="p-title scrolla-element-anim-1 scroll-animate" data-animate="active">Services</div>
        <div class="services-items">
          
          <div class="services-col">
            <div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="icon">
                <i aria-hidden="true" class="fab fa-chrome"></i>
              </div>
              <div class="title">Web development</div>
              <div class="text">
                <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
              </div>
              <a href="#contact-section" class="lnk">order now</a>
            </div>
          </div>
          
          <div class="services-col">
            <div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="icon">
                <i aria-hidden="true" class="fab fa-soundcloud"></i>
              </div>
              <div class="title">Music writing</div>
              <div class="text">
                <p>Music copying, writing, creating, transcription and composition services.</p>
              </div>
              <a href="#contact-section" class="lnk">order now</a>
            </div>
          </div>
          
          <div class="services-col">
            <div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="icon">
                <i aria-hidden="true" class="fab fa-adversal"></i>
              </div>
              <div class="title">Advetising</div>
              <div class="text">
                <p>Advertising services include television, radio, print, mail, and web apps.</p>
              </div>
              <a href="#contact-section" class="lnk">order now</a>
            </div>
          </div>
          
          <div class="services-col">
            <div class="services-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="icon">
                <i aria-hidden="true" class="fas fa-gamepad"></i>
              </div>
              <div class="title">Game Development</div>
              <div class="text">
                <p>Developing memorable and unique mobile android, ios and video games.</p>
              </div>
              <a href="#contact-section" class="lnk">order now</a>
            </div>
          </div>
          
        </div>
        

        <!-- history -->
        <div class="history-left">
          
          <div class="history-items">
            <div class="p-title scrolla-element-anim-1 scroll-animate" data-animate="active">EDUCATION</div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2010 - 2012</div>
              <div class="name">Master in Graphic</div>
              
              <div class="subname">New York University</div>
              
              
            </div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2006 - 2009</div>
              <div class="name">Bachelors of FineArt</div>
              
              <div class="subname">New York University</div>
              
              
            </div>
            
          </div>
          
          <div class="history-items">
            <div class="p-title scrolla-element-anim-1 scroll-animate" data-animate="active">AWARDS</div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2016 - awwwards</div>
              <div class="name">Site of the Day</div>
              
              
              <div class="text"><p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p></div>
              
            </div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2015 - designnominees</div>
              <div class="name">Site of the Week</div>
              
              
              <div class="text"><p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p></div>
              
            </div>
            
          </div>
          
        </div>

        <div class="history-right">
          
          <div class="history-items">
            <div class="p-title scrolla-element-anim-1 scroll-animate" data-animate="active">EXPERIENCE</div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2014 - Present</div>
              <div class="name">Soft Tech Inc.</div>
              
              <div class="subname">UI Head &amp;amp; Manager</div>
              
              
              <div class="text"><p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p></div>
              
            </div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2010 - 2014</div>
              <div class="name">Kana Design Studio</div>
              
              <div class="subname">UI / UX Specialist</div>
              
              
              <div class="text"><p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p></div>
              
            </div>
            
            <div class="history-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="date">2009 - 2010</div>
              <div class="name">Paperart</div>
              
              <div class="subname">Graphic Designer</div>
              
              
              <div class="text"><p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p></div>
              
            </div>
            
          </div>
          
        </div>

        <div class="clear"></div>

        <!-- button -->
        <a target="_blank" href="https://bslthemes.site/ober/wp-content/uploads/2021/12/Jacky-Smith-Resume.pdf" class="btn scrolla-element-anim-1 scroll-animate" data-animate="active">Download CV</a>

      </div>
    </div>

  </div>
</section>







<section class="section section-bg section-parallax-5" id="works-section">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
        My Projects
      </h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- description -->
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>A Collection of my favorites project I’ve designed recently. Feeling great while sharing here.</p>
        </div>

      </div>
    </div>

    <!-- works list -->
    <div class="works-box">

      <div class="filter-links scrolla-element-anim-1 scroll-animate" data-animate="active">
        <a href="#" class="active" data-href=".works-col">All</a>
        
        <a href="#" data-href=".sorting-ui-ux-design">UI UX Design</a>
        
        <a href="#" data-href=".sorting-photography">Photography</a>
        
        <a href="#" data-href=".sorting-development">Development</a>
        
        <a href="#" data-href=".sorting-branding">Branding</a>
        
      </div>

      <div class="works-items works-list-items row">

        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-development">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/explore/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work7.jpg" alt="Explore" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Explore
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  Development
                </span>
              </span>
            </a>
          </div>
        </div>
        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-ui-ux-design">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/gooir/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work4.jpg" alt="Gooir" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Gooir
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  UI UX Design
                </span>
              </span>
            </a>
          </div>
        </div>
        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-photography">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/kana/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work7.jpg" alt="Kana" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Kana
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  Photography
                </span>
              </span>
            </a>
          </div>
        </div>
        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-photography">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/mozar/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work1.jpg" alt="Mozar" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Mozar
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  Photography
                </span>
              </span>
            </a>
          </div>
        </div>
        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-development">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/stay-fit/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work4.jpg" alt="Stay Fit" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Stay Fit
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  Development
                </span>
              </span>
            </a>
          </div>
        </div>
        
        <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding sorting-branding">
          <div class="works-item">
            <a href="https://bslthemes.com/portfolio/zorro/">
              <span class="image scrolla-element-anim-1 scroll-animate" data-animate="active">
                <span class="img">
                  <img src="https://bslthemes.com/images/works/work1.jpg" alt="Zorro" />
                  <span class="overlay"></span>
                </span>
              </span>
              <span class="desc">
                <span class="name splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                  Zorro
                </span>
                <span class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
                  Branding
                </span>
              </span>
            </a>
          </div>
        </div>
        

      </div>

    </div>

  </div>
</section>







<section class="section" id="pricing-section">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
        Pricing Plans
      </h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- description -->
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          &lt;p&gt;Are you interested to work with me ? Here are my price list for design related work. Lets talk about project !&lt;/p&gt;
        </div>

      </div>
    </div>

    <!-- pricing table -->
    <div class="pricing-items row">
      
      <div class="pricing-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="pricing-item scrolla-element-anim-1 scroll-animate" data-animate="active">
          <div class="title">Full Time</div>
          <div class="subtitle">Available for Full Time</div>
          <div class="price">$1200</div>
          <div class="text">
            <ul>
              
              <li>Web Development</li>
              
              <li>Advertising</li>
              
              <li>Web Development</li>
              
              <li>Photography</li>
              
            </ul>
          </div>
          <a href="#contact-section" class="btn">Hire Me</a>
        </div>
      </div>
      
      <div class="pricing-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="pricing-item scrolla-element-anim-1 scroll-animate" data-animate="active">
          <div class="title">Project Wise</div>
          <div class="subtitle">Available for Freelancing</div>
          <div class="price">$400</div>
          <div class="text">
            <ul>
              
              <li>Web Development</li>
              
              <li>Advertising</li>
              
              <li>Web Development</li>
              
              <li>Photography</li>
              
            </ul>
          </div>
          <a href="#contact-section" class="btn">Hire Me</a>
        </div>
      </div>
      
      <div class="pricing-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="pricing-item scrolla-element-anim-1 scroll-animate" data-animate="active">
          <div class="title">Hourley</div>
          <div class="subtitle">Available for Hourley Basis</div>
          <div class="price">$30</div>
          <div class="text">
            <ul>
              
              <li>Web Development</li>
              
              <li>Advertising</li>
              
              <li>Web Development</li>
              
              <li>Photography</li>
              
            </ul>
          </div>
          <a href="#contact-section" class="btn">Hire Me</a>
        </div>
      </div>
      
    </div>

  </div>
</section>






<section class="section no-padding-top section-parallax-4">
  <div class="container">

    <!-- testimonial -->
    <div class="m-testimonials">
      <div class="swiper-container js-testimonials">
        <div class="swiper-wrapper">

          
          <div class="swiper-slide">
            <div class="testimonials-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="text">
                <div class="icon">
                  <svg width="58" height="44" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 44"><defs></defs><g><g><path d="M24.15697,5.25606c-5.87975,2.24304 -9.65698,8.89397 -9.65698,14.29844h9.62551v24.44363h-24.12552v-18.06641c0,-13.94272 9.05766,-23.39363 21.74995,-25.93231zM57.98788,5.25606c-5.87734,2.24304 -9.65458,8.89397 -9.65458,14.29844h9.6666v24.44363h-24.12552v-18.06641c0,-13.94272 9.01657,-23.39363 21.70887,-25.93231zM54.21305,2.82419c-11.10706,2.9459 -17.92202,11.65104 -17.92202,23.10753v15.62309h19.29222v-19.55605h-9.6666v-2.44427c0,-5.29194 3.09334,-12.05826 8.87878,-15.45906zM20.37974,2.82133v0l0.58239,1.27411c-5.78556,3.4008 -8.8789,10.16712 -8.8789,15.45906v2.44427v0h9.62563v0v19.55605v0h-19.29222v0v-15.62309c0,-11.45458 6.83189,-20.15972 17.9631,-23.11039" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
                </div>
                <p>Sed vel mattis dolor. Vestibulum gravida, dolor vel dapibus bibendum, velit enim finibus mauris, in volutpat arcu magna ac metus. Sed condimentum, erat vel sodales pharetra, ligula massa maximus dolor</p>
              </div>
              <div class="image">
                <img src="https://bslthemes.com/images/testimonial/team3.jpg" alt="Jennifer Smith" />
              </div>
              <div class="info">
                <h3 class="name">Jennifer Smith</h3>
                <div class="author">CEO &amp;amp; Founder</div>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="testimonials-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="text">
                <div class="icon">
                  <svg width="58" height="44" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 44"><defs></defs><g><g><path d="M24.15697,5.25606c-5.87975,2.24304 -9.65698,8.89397 -9.65698,14.29844h9.62551v24.44363h-24.12552v-18.06641c0,-13.94272 9.05766,-23.39363 21.74995,-25.93231zM57.98788,5.25606c-5.87734,2.24304 -9.65458,8.89397 -9.65458,14.29844h9.6666v24.44363h-24.12552v-18.06641c0,-13.94272 9.01657,-23.39363 21.70887,-25.93231zM54.21305,2.82419c-11.10706,2.9459 -17.92202,11.65104 -17.92202,23.10753v15.62309h19.29222v-19.55605h-9.6666v-2.44427c0,-5.29194 3.09334,-12.05826 8.87878,-15.45906zM20.37974,2.82133v0l0.58239,1.27411c-5.78556,3.4008 -8.8789,10.16712 -8.8789,15.45906v2.44427v0h9.62563v0v19.55605v0h-19.29222v0v-15.62309c0,-11.45458 6.83189,-20.15972 17.9631,-23.11039" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
                </div>
                <p>Sed vel mattis dolor. Vestibulum gravida, dolor vel dapibus bibendum, velit enim finibus mauris, in volutpat arcu magna ac metus. Sed condimentum, erat vel sodales pharetra, ligula massa maximus dolor</p>
              </div>
              <div class="image">
                <img src="https://bslthemes.com/images/testimonial/team3.jpg" alt="James Green" />
              </div>
              <div class="info">
                <h3 class="name">James Green</h3>
                <div class="author">Art Director</div>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="testimonials-item scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="text">
                <div class="icon">
                  <svg width="58" height="44" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 44"><defs></defs><g><g><path d="M24.15697,5.25606c-5.87975,2.24304 -9.65698,8.89397 -9.65698,14.29844h9.62551v24.44363h-24.12552v-18.06641c0,-13.94272 9.05766,-23.39363 21.74995,-25.93231zM57.98788,5.25606c-5.87734,2.24304 -9.65458,8.89397 -9.65458,14.29844h9.6666v24.44363h-24.12552v-18.06641c0,-13.94272 9.01657,-23.39363 21.70887,-25.93231zM54.21305,2.82419c-11.10706,2.9459 -17.92202,11.65104 -17.92202,23.10753v15.62309h19.29222v-19.55605h-9.6666v-2.44427c0,-5.29194 3.09334,-12.05826 8.87878,-15.45906zM20.37974,2.82133v0l0.58239,1.27411c-5.78556,3.4008 -8.8789,10.16712 -8.8789,15.45906v2.44427v0h9.62563v0v19.55605v0h-19.29222v0v-15.62309c0,-11.45458 6.83189,-20.15972 17.9631,-23.11039" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
                </div>
                <p>Sed vel mattis dolor. Vestibulum gravida, dolor vel dapibus bibendum, velit enim finibus mauris, in volutpat arcu magna ac metus. Sed condimentum, erat vel sodales pharetra, ligula massa maximus dolor</p>
              </div>
              <div class="image">
                <img src="https://bslthemes.com/images/testimonial/team3.jpg" alt="Joseph Mackey" />
              </div>
              <div class="info">
                <h3 class="name">Joseph Mackey</h3>
                <div class="author">Architect</div>
              </div>
            </div>
          </div>
          

        </div>

        <div class="swiper-button-prev scrolla-element-anim-1 scroll-animate" data-animate="active">
          <svg width="13" height="25" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 13 25"><defs></defs><g><g><path d="M0.27409,11.8138l11.13338,-11.53183c0.36484,-0.37766 0.95535,-0.37766 1.3195,0.00191c0.36392,0.37861 0.36301,0.99277 -0.00183,1.37043l-10.47066,10.84518v0l10.471,10.84423c0.36484,0.37861 0.36575,0.99087 0.00195,1.37043c-0.18253,0.18883 -0.42171,0.28515 -0.6609,0.28515c-0.23849,0 -0.47676,-0.09537 -0.65895,-0.28229l-11.1335,-11.53183c-0.17567,-0.18215 -0.2742,-0.4282 -0.2742,-0.68569c0,-0.25749 0.09888,-0.50449 0.2742,-0.68569z" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
        </div>
        <div class="swiper-button-next scrolla-element-anim-1 scroll-animate" data-animate="active">
          <svg width="13" height="25" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 13 25"><defs></defs><g><g><path d="M0.27409,11.8138l11.13338,-11.53183c0.36484,-0.37766 0.95535,-0.37766 1.3195,0.00191c0.36392,0.37861 0.36301,0.99277 -0.00183,1.37043l-10.47066,10.84518v0l10.471,10.84423c0.36484,0.37861 0.36575,0.99087 0.00195,1.37043c-0.18253,0.18883 -0.42171,0.28515 -0.6609,0.28515c-0.23849,0 -0.47676,-0.09537 -0.65895,-0.28229l-11.1335,-11.53183c-0.17567,-0.18215 -0.2742,-0.4282 -0.2742,-0.68569c0,-0.25749 0.09888,-0.50449 0.2742,-0.68569z" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
        </div>
      </div>
    </div>

  </div>
</section>







<section class="section section-bg" id="blog-section">
	<div class="container">

		<!-- heading -->
		<div class="m-titles">
			<h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">My Blog</h2>
		</div>

		<div class="row row-custom">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

				<!-- description -->
				<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
					<p>Suspendisse potenti. Sed egestas eros eu libero posuere ultrices. Nullam ut aliquet felis, sit amet imperdiet felis.</p>
				</div>

			</div>
		</div>

	</div>

	<!-- blog list -->
	<div class="blog-items">
		
		<div class="archive-item">
			<div class="image">
				<a href="https://bslthemes.com/blog/markdown-formatting-demo/">
					<img src="https://bslthemes.com/images/blog/blog9.jpg" alt="Markdown Formatting Demo" />
				</a>
			</div>
			<div class="desc">
				<div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
					Travel<br/><span>September 13, 2020</span>
				</div>
				<h3 class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
					<a href="https://bslthemes.com/blog/markdown-formatting-demo/">Markdown Formatting Demo</a>
				</h3>
				<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
					<p>This example Markdown file compliments of markdown-it.github.io
h1 Heading 8-) h2 Heading h3 Heading h4 Heading h5 Heading h6 Heading Horizontal Rules Typographic replacements Enable typographer option to see result. &#8230;</p>
					<div class="readmore">
						<a href="https://bslthemes.com/blog/markdown-formatting-demo/" class="lnk">Read more</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="archive-item">
			<div class="image">
				<a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/">
					<img src="https://bslthemes.com/images/blog/blog4.jpg" alt="Designer Conference at Florida 2020" />
				</a>
			</div>
			<div class="desc">
				<div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
					Documentation<br/><span>July 13, 2020</span>
				</div>
				<h3 class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
					<a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/">Designer Conference at Florida 2020</a>
				</h3>
				<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
					<div class="readmore">
						<a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/" class="lnk">Read more</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="archive-item">
			<div class="image">
				<a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/">
					<img src="https://bslthemes.com/images/blog/blog3.jpg" alt="Benjamin Franklins thoughts about new designers" />
				</a>
			</div>
			<div class="desc">
				<div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
					Development<br/><span>July 13, 2020</span>
				</div>
				<h3 class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
					<a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/">Benjamin Franklins thoughts about new designers</a>
				</h3>
				<div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
					<div class="readmore">
						<a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/" class="lnk">Read more</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="blog-more-link">
		<a href="blog/" class="btn scrolla-element-anim-1 scroll-animate" data-animate="active">View Blog</a>
	</div>

</section>






<section class="section section-parallax-5">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">My Clients</h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- description -->
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Suspendisse potenti. Sed egestas eros eu libero posuere ultrices. Nullam ut aliquet felis, sit amet imperdiet felis.</p>
        </div>

      </div>
    </div>

    <div class="row clients-items">
      
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-center">
        <div class="clients-item"><img src="https://bslthemes.com/images/brands/brand1.png" title="bslthemes" alt="bslthemes" /></div>
      </div>
      
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-center">
        <div class="clients-item"><img src="https://bslthemes.com/images/brands/brand2.png" title="bslthemes" alt="bslthemes" /></div>
      </div>
      
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-center">
        <div class="clients-item"><img src="https://bslthemes.com/images/brands/brand3.png" title="bslthemes" alt="bslthemes" /></div>
      </div>
      
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-center">
        <div class="clients-item"><img src="https://bslthemes.com/images/brands/brand4.png" title="bslthemes" alt="bslthemes" /></div>
      </div>
      
    </div>

  </div>
</section>







<section class="section section-bg section-parallax-2" id="contact-section">
  <div class="container">

    <!-- heading -->
    <div class="m-titles">
      <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">Contact Me</h2>
    </div>

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-right">

        <!-- numbers -->
        <div class="numbers-items contacts-items">
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon" title="">
              <i aria-hidden="true" class="fas fa-phone"></i>
            </div>
            <div class="num">&#43;1 023-456-7800</div>
          </div>
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon" title="">
              <i aria-hidden="true" class="fas fa-at"></i>
            </div>
            <div class="num">hi.ober@bslthemes.com</div>
          </div>
          
          <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
            <div class="icon" title="">
              <i aria-hidden="true" class="fas fa-location-arrow"></i>
            </div>
            <div class="num">43rd Street River Point NY 1023</div>
          </div>
          
        </div>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- contact form -->
        <div class="contacts-form scrolla-element-anim-1 scroll-animate" data-animate="active">
          <form id="cform" action="" method="post">
            <label>
              Name
              <input type="text" name="name" placeholder="Enter your full name" />
            </label>
            <label>
              Email Address
              <input type="email" name="email" placeholder="Enter your email address" />
            </label>
            <label>
              Message
              <textarea name="message" placeholder="Enter your email address"></textarea>
            </label>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
        <div class="alert-success" id="formAlertSuccess" style="display: none;">
          <p>Thanks, your message is sent successfully.</p>
        </div>

      </div>
    </div>

  </div>
</section>





    </div>

    <!-- Footer -->
    <div class="footer">
	<div class="footer__builder">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-left">

					<!-- social -->
					<div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
						
			      <a href="https://www.twitter.com/" target="blank" title="Twitter">
			        <i class="fab fa-twitter"></i>
			      </a>
			      
			      <a href="https://www.dribbble.com/" target="blank" title="Dribbble">
			        <i class="fab fa-dribbble"></i>
			      </a>
			      
			      <a href="https://www.behance.net/" target="blank" title="Behance">
			        <i class="fab fa-behance"></i>
			      </a>
			      
					</div>

				</div>

				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-center">
					<div class="copyright-text scrolla-element-anim-1 scroll-animate" data-animate="active">© 2022 Ober. All Rights Reserved</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-right">
					<div class="copyright-text scrolla-element-anim-1 scroll-animate" data-animate="active">Developed By <strong>bslthemes</strong></div>
				</div>
			</div>
		</div>
	</div>
</div>

  </div>

  <!-- Cursor -->
	<div class="cursor"></div>

  <!-- Scripts -->
  <script src="https://bslthemes.com/plugins/jQuery/jquery.min.js"></script>
<script src="https://bslthemes.com/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://bslthemes.com/plugins/validate/jquery.validate.min.js"></script>
<script src="https://bslthemes.com/plugins/swiper/swiper.min.js"></script>
<script src="https://bslthemes.com/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://bslthemes.com/plugins/splitting/splitting.js"></script>
<script src="https://bslthemes.com/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://bslthemes.com/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://bslthemes.com/plugins/jarallax/jarallax.min.js"></script>
<script src="https://bslthemes.com/plugins/scrolla/jquery.scrolla.js"></script>
<script src="https://bslthemes.com/plugins/skrollr/skrollr.js"></script>
<script src="https://bslthemes.com/plugins/cookie/jquery.cookie.js"></script>


<script src="https://bslthemes.com/js/form-handler.min.js"></script>


<script src="https://bslthemes.com/js/common.min.js"></script>

</body>

</html>
