<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CSorts+Mill+Goudy&#038;display=swap" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://bslthemes.com/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/splitting/splitting.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/swiper/swiper.min.css" />
  <link rel="stylesheet" href="https://bslthemes.com/plugins/animate/animate.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://bslthemes.com/scss/style.min.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://bslthemes.com/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://bslthemes.com/images/favicon/favicon.ico" type="image/x-icon" />

  

  <link rel="alternate" type="application/rss+xml" href="https://bslthemes.com/blog/index.xml" title="Ober - CV/Resume & Personal Portfolio Hugo Theme" />
  </head>


<body class="page light-skin">
  <div class="container-page ">
    <!-- Preloader -->
    <div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner-logo">
				
				<img src="https://bslthemes.com/images/ober_logo.png" alt="site-logo" />
				<div class="spinner-dot"></div>
				<div class="spinner spinner-line"></div>
			</div>
		</div>
	</div>
</div>


    <!-- Header -->
    <header class="header">
  <div class="header__builder">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

        <!-- logo -->
        <div class="logo">
          <a href="https://bslthemes.com/">
            
            <img src="https://bslthemes.com/images/ober_logo.png" alt="site-logo" />
          </a>
        </div>

      </div>
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

        <!-- switcher button -->
        <a href="#" class="switcher-btn">
          <span class="sw-before">
            <svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
              <path fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)"/>
            </svg>
          </span>
          <span class="sw-after">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
              <path fill="#fff" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)"/>
            </svg>
          </span>
        </a>

        <!-- menu button -->
        <a href="#" class="menu-btn"><span></span></a>

      </div>
    </div>
  </div>

  <!-- navigation -->
  <div class="menu-full-overlay">
    <div class="menu-full-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

            <!-- navigation list -->
            <div class="menu-full">
              <ul class="menu-full">
                
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#about-section">About</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#resume-section">Resume</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#works-section">Works</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#pricing-section">Pricing</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#blog-section">Blog</a>
                  
                </li>
                
                
                
                
                <li class="menu-item">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#contact-section">Contact</a>
                  
                </li>
                
                
                
                
                <li class="menu-item menu-item-has-children has-children">
                  <a class="splitting-text-anim-2" data-splitting="chars" href="https://bslthemes.com/#pages">Pages</a>
                  
                  <ul class="sub-menu">
                    
                    
                    
                    <li class="menu-item menu-current-item"><a class="splitting-text-anim-1" data-splitting="chars" href="/blog/">Blog List</a></li>
                    
                    
                    
                    <li class="menu-item"><a class="splitting-text-anim-1" data-splitting="chars" href="/portfolio/">Works List</a></li>
                    
                  </ul>
                  
                </li>
                
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- social 
    <div class="menu-social-links">
      
      <a href="https://www.twitter.com/" target="blank" class="scrolla-element-anim-1" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a href="https://www.dribbble.com/" target="blank" class="scrolla-element-anim-1" title="Dribbble">
        <i class="fab fa-dribbble"></i>
      </a>
      
      <a href="https://www.behance.net/" target="blank" class="scrolla-element-anim-1" title="Behance">
        <i class="fab fa-behance"></i>
      </a>
      
    </div> -->

  </div>

</header>


    <!-- Wrapper -->
		<div class="wrapper" id="content">
      


<!-- heading -->
<section class="section section-inner started-heading">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <div class="h-titles">
          <h1 class="h-title scrolla-element-anim-1 scroll-animate" data-animate="active">Blog</h1>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="section section-inner m-archive">
  <div class="container">

    <div class="row row-custom">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 vertical-line">

        <!-- description -->
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <h6><p>Suspendisse potenti. Sed egestas eros eu libero posuere ultrices. Nullam ut aliquet felis, sit amet imperdiet felis.</p></h6>
        </div>

      </div>
    </div>

  </div>

  <!-- blog list -->
  <div class="blog-items">
    
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/markdown-formatting-demo/">
          <img src="https://bslthemes.com/images/blog/blog9.jpg" alt="Markdown Formatting Demo" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Travel<br/><span>September 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/markdown-formatting-demo/">Markdown Formatting Demo</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>This example Markdown file compliments of markdown-it.github.io
h1 Heading 8-) h2 Heading h3 Heading h4 Heading h5 Heading h6 Heading Horizontal Rules Typographic replacements Enable typographer option to see result. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/markdown-formatting-demo/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/">
          <img src="https://bslthemes.com/images/blog/blog4.jpg" alt="Designer Conference at Florida 2020" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Documentation<br/><span>July 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/">Designer Conference at Florida 2020</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/designer-conference-at-florida-2020/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/">
          <img src="https://bslthemes.com/images/blog/blog3.jpg" alt="Benjamin Franklins thoughts about new designers" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Development<br/><span>July 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/">Benjamin Franklins thoughts about new designers</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/benjamin-franklins-thoughts-about-new-designers/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/designers-thoughts-about-mobile-ui/">
          <img src="https://bslthemes.com/images/blog/blog5.jpg" alt="Designers thoughts about mobile UI" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Travel<br/><span>July 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/designers-thoughts-about-mobile-ui/">Designers thoughts about mobile UI</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/designers-thoughts-about-mobile-ui/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/how-to-become-acreative-designer/">
          <img src="https://bslthemes.com/images/blog/blog7.jpg" alt="How to become acreative designer" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Documentation<br/><span>July 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/how-to-become-acreative-designer/">How to become acreative designer</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Introduction Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/how-to-become-acreative-designer/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		
    <div class="archive-item">
      <div class="image">
        <a href="https://bslthemes.com/blog/new-designers-limitations/">
          <img src="https://bslthemes.com/images/blog/blog3.jpg" alt="New designers limitations" />
        </a>
      </div>
      <div class="desc">
        <div class="category scrolla-element-anim-1 scroll-animate" data-animate="active">
          Documentation<br/><span>July 13, 2020</span>
        </div>
        <div class="title scrolla-element-anim-1 scroll-animate" data-animate="active">
          <a href="https://bslthemes.com/blog/new-designers-limitations/">New designers limitations</a>
        </div>
        <div class="text scrolla-element-anim-1 scroll-animate" data-animate="active">
          <p>Introduction Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. &#8230;</p>
          <div class="readmore">
            <a href="https://bslthemes.com/blog/new-designers-limitations/" class="lnk">Read more</a>
          </div>
        </div>
      </div>
    </div>
		

  </div>

	


<div class="pager">
  
    <span class="page-numbers prev"><i class="icon-arrow"></i></span>
  

  
  
  <span class="page-numbers current">1</span>
  
  
  
  <a href="/blog/page/2/" class="page-numbers">2</a>
  
  

  
    <a href="/blog/page/2/" class="page-numbers next"><i class="icon-arrow"></i></a>
  
</div>



</section>


    </div>

    <!-- Footer -->
    <div class="footer">
	<div class="footer__builder">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-left">

					<!-- social 
					<div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
						
			      <a href="https://www.twitter.com/" target="blank" title="Twitter">
			        <i class="fab fa-twitter"></i>
			      </a>
			      
			      <a href="https://www.dribbble.com/" target="blank" title="Dribbble">
			        <i class="fab fa-dribbble"></i>
			      </a>
			      
			      <a href="https://www.behance.net/" target="blank" title="Behance">
			        <i class="fab fa-behance"></i>
			      </a>
			      
					</div> -->

				</div>

				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-center">
					<div class="copyright-text scrolla-element-anim-1 scroll-animate" data-animate="active">© 2022 Ober. All Rights Reserved</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-right">
					<div class="copyright-text scrolla-element-anim-1 scroll-animate" data-animate="active">Developed By <strong>bslthemes</strong></div>
				</div>
			</div>
		</div>
	</div>
</div>

  </div>

  <!-- Cursor -->
	<div class="cursor"></div>

  <!-- Scripts -->
  <script src="https://bslthemes.com/plugins/jQuery/jquery.min.js"></script>
<script src="https://bslthemes.com/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://bslthemes.com/plugins/validate/jquery.validate.min.js"></script>
<script src="https://bslthemes.com/plugins/swiper/swiper.min.js"></script>
<script src="https://bslthemes.com/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://bslthemes.com/plugins/splitting/splitting.js"></script>
<script src="https://bslthemes.com/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://bslthemes.com/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://bslthemes.com/plugins/jarallax/jarallax.min.js"></script>
<script src="https://bslthemes.com/plugins/scrolla/jquery.scrolla.js"></script>
<script src="https://bslthemes.com/plugins/skrollr/skrollr.js"></script>
<script src="https://bslthemes.com/plugins/cookie/jquery.cookie.js"></script>


<script src="https://bslthemes.com/js/form-handler.min.js"></script>


<script src="https://bslthemes.com/js/common.min.js"></script>

</body>

</html>
